# QuickCalc

./: .editorconfig  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: android-connected-tests.yml  build-and-unit-tests.yml  license-header-lint.yml  screenshot-tests.yml
app/: build.gradle.kts  gradle.lockfile  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/android/calculator2/: CalculatorComposeInstrumentedTest.kt  CalculatorInteractionInstrumentedTest.kt  CalculatorPerfInstrumentedTest.kt  CalculatorSmokeInstrumentedTest.kt
app/src/androidTest/java/com/monkopedia/quickcalc/: CalculatorComposeInstrumentedTest.kt  CalculatorPerfInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/calculator2/: Calculator.java  CalculatorComposeActivity.kt  CalculatorComposeConstants.kt  CalculatorComposeDisplay.kt  CalculatorComposeDisplayMotion.kt  CalculatorComposeLayoutSpec.kt  CalculatorComposePadButton.kt  CalculatorComposePadLayout.kt  CalculatorComposePadSections.kt  CalculatorComposeRoute.kt  CalculatorExpressionBuilder.kt  CalculatorExpressionEvaluator.kt  CalculatorExpressionTokenizer.kt  CalculatorNumericPadLayout.java  CalculatorPadViewPager.java  CalculatorTileService.kt  CalculatorUiReducer.kt  CalculatorUiState.kt
app/src/main/java/com/monkopedia/quickcalc/: CalculatorColorPalette.kt  CalculatorComposeActivity.kt  CalculatorComposeConstants.kt  CalculatorComposeDisplay.kt  CalculatorComposeDisplayMotion.kt  CalculatorComposeLayoutSpec.kt  CalculatorComposePadButton.kt  CalculatorComposePadLayout.kt  CalculatorComposePadSections.kt  CalculatorComposeRoute.kt  CalculatorConstants.kt  CalculatorExpressionBuilder.kt  CalculatorExpressionEvaluator.kt  CalculatorExpressionTokenizer.kt  CalculatorTilePriorityService.kt  CalculatorTileService.kt  CalculatorUiReducer.kt  CalculatorUiState.kt  DialogWindowEffects.kt  QuickSettingsSettingsActivity.kt  TileAutosaveManager.kt  TileDialogBackground.kt  TileSettings.kt  TileSettingsRepository.kt  TileSettingsTheme.kt
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: fly_calc.xml  ic_arrow_back_24.xml  ic_copy_24.xml
app/src/main/res/values/: color.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w600dp-port/: layout.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/android/calculator2/: CalculatorAccessibilityColorContrastTest.kt  CalculatorComposeDisplayMotionTest.kt  CalculatorComposeParityReferenceTest.kt  CalculatorComposeScreenshotTest.kt  CalculatorExpressionBuilderTest.java  CalculatorExpressionBuilderTest.kt  CalculatorExpressionEvaluatorTest.java  CalculatorExpressionEvaluatorTest.kt  CalculatorExpressionTokenizerTest.java  CalculatorExpressionTokenizerTest.kt  CalculatorFaultInjectionTest.java  CalculatorFaultInjectionTest.kt  CalculatorFuzzTest.java  CalculatorFuzzTest.kt  CalculatorGoldenResultTest.java  CalculatorGoldenResultTest.kt  CalculatorLegacyScreenshotTest.kt  CalculatorLocalizationBehaviorTest.kt  CalculatorPropertyBasedTest.java  CalculatorPropertyBasedTest.kt  CalculatorRegressionTest.java  CalculatorRegressionTest.kt
app/src/test/java/com/monkopedia/quickcalc/: CalculatorAccessibilityColorContrastTest.kt  CalculatorComposeDisplayMotionTest.kt  CalculatorComposeScreenshotTest.kt  CalculatorExpressionBuilderTest.kt  CalculatorExpressionEvaluatorTest.kt  CalculatorExpressionTokenizerTest.kt  CalculatorFaultInjectionTest.kt  CalculatorFuzzTest.kt  CalculatorGoldenResultTest.kt  CalculatorLocalizationBehaviorTest.kt  CalculatorPropertyBasedTest.kt  CalculatorRegressionTest.kt  CalculatorTileDynamicTransformTest.kt  CalculatorUiReducerTest.kt  TileAutosaveManagerTest.kt  TileSettingsFunctionsTest.kt  TileSettingsRepositoryTest.kt
docs/: accessibility-audit.md  behavior-baseline.md  compose-ui-architecture.md  dev-setup.md  import-plan.md  license-compliance.md  license-header-audit.md  license-scan-report.md  localization-verification.md  non-ui-test-import-audit.md  quick-settings-feasibility.md  quick-settings-manual-checklist.md  release-checklist.md  screenshot-dashboard.html  screenshot-testing.md  security-review.md  upstream-provenance.md  windowed-mode.md  windowed-multiwindow-checklist.md
gradle/: libs.versions.toml
scripts/: check_license_headers.sh  pre-push.sh
