org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.builtInKotlin=false
android.newDsl=false
roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
